# projobapplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projobliveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projobliveapp/: MainActivity.kt  nodeserver.kt  projobapp.kt
app/src/main/java/com/example/projobliveapp/Component/: Component.kt
app/src/main/java/com/example/projobliveapp/DataBase/: DAO.kt  Retrofit.kt  Viewmodel.kt
app/src/main/java/com/example/projobliveapp/Navigation/: navigation.kt  screen.kt
app/src/main/java/com/example/projobliveapp/Screens/Employer/: Applications.kt  NotificationScreen.kt  dashboard.kt  employerprofile.kt  jobposting.kt  postedjobs.kt
app/src/main/java/com/example/projobliveapp/Screens/Home/: HomeScreen.kt  Menu.kt  notificationscreen.kt
app/src/main/java/com/example/projobliveapp/Screens/Inputdata/: Inputdatafield.kt
app/src/main/java/com/example/projobliveapp/Screens/Jobs/: Appliedjobs.kt  Available Jobs.kt  applicationscreen.kt  companyprofileforcandidate.kt  jobdetails.kt  savedjobs.kt  showapplication.kt
app/src/main/java/com/example/projobliveapp/Screens/Login/: Loginscreen.kt  Repo.kt  Userform.kt  emplloyersignup.kt  loginviewmodel.kt  phoneauth.kt  splashscreen.kt
app/src/main/java/com/example/projobliveapp/Screens/Menu/: Help&Support.kt  Menu.kt  MoreScreen.kt  contactus.kt
app/src/main/java/com/example/projobliveapp/Screens/Menu/More/: AboutScreen.kt  MoreScreen.kt  SafetyTips.kt
app/src/main/java/com/example/projobliveapp/Screens/PhoneAuth/: HomeScreen.kt  MainScreen.kt  OTPScreen.kt  Success Screen.kt
app/src/main/java/com/example/projobliveapp/Screens/frontscreen/: frontScreen.kt
app/src/main/java/com/example/projobliveapp/Screens/profile/: candidatecontactdata.kt  candidatepersonaldata.kt  followedcompanies.kt  profile.kt  profilepage.kt  resume.kt  showresume.kt
app/src/main/java/com/example/projobliveapp/connection/: broadcastreciever.kt  connection.kt
app/src/main/java/com/example/projobliveapp/models/: muser.kt
app/src/main/java/com/example/projobliveapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/projobliveapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
